apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: {{ namespace }}
type: Opaque
data:
  aws_access_key_id: {{ accessKey | b64encode }}
  aws_secret_access_key: {{ secretKey | b64encode }}